# --- GLOBAL NOTIFICATION SETTING ---
DEFAULT -m root -M exec /usr/local/bin/smartd-notify.sh

# --- SSD (Samsung 870) ---
# Monitor attributes (including wear/bad sectors).
/dev/disk/by-id/ata-Samsung_SSD_870_EVO_500GB_S6PYNJ0R524883Y -a

# --- NVMe (Samsung 990) ---
# Monitor Health Status (-H) and Error Log (-l error).
/dev/nvme0 -H -l error
