sudo apt-get install virt-manager

# after installation, execute this command to see if your cpu supports kvm:

kvm-ok

# or you can execute this command and if it returns a value more than 0, your cpu supports kvm:

egrep -c '(vmx|svm)' /proc/cpuinfo

# if your cpu supports kvm, install these packages:

sudo apt-get install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils

# after installation, execute this to be able to create
# and run virtual machines without root access:

sudo usermod -aG libvirt USER_NAME
sudo usermod -aG kvm USER_NAME

# you need to restart the pc for this change to take effect.

###########################################################################################
################### CONFIGS TO USE THE CORRECT RESOLUTION ON ANY GUEST ####################

############################ DISPLAY ############################
# Type: Spice server
# Listen type: None
# OpenGL: Enabled

############################ VIDEO ############################
# Model: Virtio
# 3D Acceleration: Enabled

############################ NOTE ############################
# In the main virt-manager window for your running VM, go
# to the "View" menu -> "Scale Display" and check these two options:

# "Always"
# "Auto resize VM with window"

############################ DEPENDENCY ############################

# On Non-Ubuntu Linux guests you need to install these packages:

sudo apt update
sudo apt install spice-vdagent qemu-guest-agent

###########################################################################################
######################### CONFIGS FOR INSTALLING WINDOWS 11 GUEST #########################

############################################################
################### INSTALLATION CONFIGS ###################

############################ HYPERVISOR ############################
# Chipset: Q35
# Firmware: UEFI x86_64: /usr/share/OVMF/OVMF_CODE_4M.secboot.fd

############################ DISPLAY ############################
# Type: Spice server
# Listen type: Address (or empty)
# Port: Auto

############################ VIDEO ############################
# Model: QXL

############################ TPM ############################
# Type: Emulated
# Model: TIS
# Version: 2.0

############################ DISK 1 ############################

# Edit the disk 1 storage which will be used to install Windows on and set this:

# Bus Type: VirtIO

############################ NIC (NETWORK) ############################

# Device model: virtio

############################ CD-ROM 2 ############################
# Add a new hardware for a second CD-ROM:

# Device Type: CDROM device
# Bus Type: SATA
# Readonly: True
# Select or create custom storage: select the virtio libs '.iso' file.

# It is required to install dependencies during the setup and also after
# booting into Windows. You can download it here:
# https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso

#################### RECOMMENDED RESOURCES FOR THE WIN 11 VM ####################
# CPU: 8
# RAM: 10240 MB

############################ INSTALLATION ############################

# When you reach the "Where do you want to install Windows?" screen, you will
# likely see a blank list with the message "We couldn't find any drives."
# This is normal because Windows doesn't have built-in VirtIO storage drivers.
# Click "Load driver" at the bottom left.
# In the "Load Driver" dialog, click "Browse".
# Navigate to the virtio-win CD-ROM drive (CD-ROM 2).
# Select the following folder for the storage driver: viostor -> w11 -> amd64.
# Click "OK". The setup will find the "Red Hat VirtIO SCSI pass-through controller" driver.
# Click "Next" to install the driver. After a moment, your virtual disk will appear in
# the list (DISK 1).
# Select the unallocated space on the disk and click "Next" to begin the installation.

############################ POST INSTALLATION ############################
# Once Windows 11 is installed, and you've booted to the desktop:

# Install Guest Tools: Open File Explorer, navigate to the `virtio-win` CD-ROM, and
# run these 3 installers:

# CD-ROM:/virtio-win-guest-tools.exe
# CD-ROM:/guest-agent/qemu-ga-x86_64.msi
# CD-ROM:/virtio-win-gt-x64.msi

# Change Configs: After the guest tools are installed, you can shut down
# the VM. Go into its hardware settings in virt-manager and change the following settings:

#################################################################
################### POST INSTALLATION CONFIGS ###################

############################ DISPLAY ############################
# Type: Spice server
# Listen type: None
# OpenGL: Enabled

############################ VIDEO ############################
# Model: Virtio
# 3D Acceleration: Enabled

############################ NOTE ############################
# In the main virt-manager window for your running VM, go
# to the "View" menu -> "Scale Display" and check these two options:

# "Always"
# "Auto resize VM with window"

# Even after applying these, you'll still need to manually select the correct
# resolution everytime you boot to the Windows, but without this, you won't
# even see the correct resolution to select.

################### REMOVE THESE HARDWARE WHEN DONE ###################

# CD-ROM 1
# CD-ROM 2
