# how many half-open connections for which the client has not yet sent an
# ACK response can be kept in the queue. if server is behind load balancer, the value of
# net.ipv4.tcp_max_syn_backlog should not be very high to let load balancer select another
# free process as soon as possible without waiting.
net.ipv4.tcp_max_syn_backlog = 20000

# the maximum value that net.ipv4.tcp_max_syn_backlog can take.
net.core.somaxconn = 200000

# the maximum number of packets in the receive queue that passed through the network
# interface and are waiting to be processed by the kernel. default is 1000 for 1G network.
# for a 10G network it would be good to be set to 100000.
net.core.netdev_max_backlog = 3000

# available tcp port range to use.
net.ipv4.ip_local_port_range=1024 65535
