# if you want to use a profile on windows, comment these
# lines inside the profile except the first line:

# for clients that do not use systemd-resolved to manage DNS.
script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

# for clients that use systemd-resolved for DNS resolution.
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

#################################################################################################

# if you want to connect to the vpn server through a socks proxy, add this line into the profile:

socks-proxy PROXY_IP PROXY_PORT

# for example for a local proxy:

socks-proxy 127.0.0.1 1080

#################################################################################################
