# if you want to use a profile on non-linux systems, comment these
# lines inside the profile:

######### FIRST #########

; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

######### SECOND #########

; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# to use a profile on linux systems, one of these two
# must be uncommented (usually the first one will work).

#################################################################################################

# if you want to connect to the vpn server through a socks proxy, add this line into the profile:

socks-proxy PROXY_IP PROXY_PORT

# for example for a local proxy:

socks-proxy 127.0.0.1 1080

#################################################################################################
