# this extension moves the notifications and media player controls to
# the quick settings panel (right) from date panel (center).
# it also adds the sound profile name on top of volume slider.
# you can configure its settings after installation.

# it only supports gnome >= 43.
# go to 'https://extensions.gnome.org/extension/5446/quick-settings-tweaker/'
# page and toggle the install icon.

# recommended settings to enable (disable others):

######################## Widgets Tab ########################

#### Media Widget -> On
# All check-boxes -> On

#### Notifications Widget -> On
# Use native controls -> Off
# All other check-boxes -> On
# Max height: 438

#### Weather Widget -> Off

#### Volume Mixer Widget -> Off

######################## Toggles Tab ########################

# DND Quick Toggle -> On
# Unsafe Mode Quick Toggle -> Off

#################################################################################

# there is another somewhat similar extension here (I have not tested it):
# https://extensions.gnome.org/extension/5940/quick-settings-audio-panel/
