#!/bin/bash

if [ ! -f "/usr/lib/uwsgi/plugins/python311_plugin.so" ]
then
    echo "Installing uwsgi's python3.11 plugin."
    apt install python3.11-dev python3.11-distutils uwsgi uwsgi-src uuid-dev libcap-dev libpcre2-dev libpcre3-dev libssl-dev zlib1g-dev
    export PYTHON=python3.11
    uwsgi --build-plugin "/usr/src/uwsgi/plugins/python python311"
    mv python311_plugin.so /usr/lib/uwsgi/plugins/python311_plugin.so
    chmod 644 /usr/lib/uwsgi/plugins/python311_plugin.so
else
    echo "uwsgi's python3.11 plugin is already installed."
fi
