#!/bin/bash

if [ ! -f "/usr/lib/uwsgi/plugins/python310_plugin.so" ]
then
    echo "Installing uwsgi's python3.10 plugin."
    apt install python3.10-dev python3-distutils uwsgi uwsgi-src uuid-dev libcap-dev libpcre3-dev libssl-dev zlib1g-dev
    export PYTHON=python3.10
    uwsgi --build-plugin "/usr/src/uwsgi/plugins/python python310"
    mv python310_plugin.so /usr/lib/uwsgi/plugins/python310_plugin.so
    chmod 644 /usr/lib/uwsgi/plugins/python310_plugin.so
else
    echo "uwsgi's python3.10 plugin is already installed."
fi
