# make a request to a server (GET):

wrk -t 2 -c 2 -d 10 https://example.com/api/users/

# make a request to a server (NON-GET):

wrk -t 2 -c 2 -d 10 -s data.lua https://example.com/api/users/1/

# you should replace the above urls with your service url.

# '-d' specifies the duration of the test in seconds.
# '-t' specifies the threads count.
# '-c' specifies how many connections should be kept open and reused.
# '-s' specifies a file to read the request info from it, for non-get
# requests, this file is mandatory.

############## 'data.lua' file structure ##############

wrk.method = "PUT"
wrk.body = '{"input1": "2020-01-26T00:00:00+08:00", "input2": 100}'
wrk.headers["Content-Type"] = "application/json"
