# python2
pip install pipenv                  [install pipenv]

# python3
pip3 install pipenv                 [install pipenv]

# ==============================================================================================
# pipenv supports the automatic loading of environmental variables when a .env file exists
# in the top-level directory. That way, when you 'pipenv shell' to open the virtual
# environment, it loads your environmental variables from the file. The .env file
# just contains key-value pairs:

# SOME_ENV_CONFIG=some_value
# SOME_OTHER_ENV_CONFIG=some_other_value
# ==============================================================================================

# NOTE1: you should not install pipenv using apt-get.
# NOTE2: you should not install virtualenv using pip.

# if you already have a broken install, do the following:

# as non-root user:
pip uninstall vitualenv
pip3 uninstall vitualenv
pip uninstall pipenv
pip3 uninstall pipenv

# as root user:
pip uninstall vitualenv
pip3 uninstall vitualenv
pip uninstall pipenv
pip3 uninstall pipenv

# as root user:
sudo apt remove virtualenv
sudo apt remove python3-virtualenv

# then install virtualenv:
sudo apt-get install virtualenv

# then install pipenv as non-root user:
pip3 install pipenv

# ==============================================================================================
