<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="min-width: 400px;font-family:helvetica,arial,courier;">
  <div style="font-size: 18px; border-bottom: 1px solid lightgray; padding: 15px; ">
    XDM Browser Monitor
  </div>
  <div style="padding: 15px; font-size: 14px; padding-top: 5px; background-color: rgb(240,240,240);">
    <p>Browser monitoring is disabled in XDM</p>
    <p style="color: gray;">XDM is running but browser monitoring is disabled in XDM</p>
  </div>
</body>

</html>