# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=c3a7e731-019c-47a8-997b-795483ddf3c5 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda3 during installation
UUID=f8a6693f-5231-4eaf-8762-dbfe7b6ab042 /home           ext4    defaults        0       2
/swapfile                                 none            swap    sw              0       0
/dev/disk/by-uuid/14A46A19A469FE1C /mnt/video auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/04E0ACA9E0ACA282 /mnt/data auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/DC5ABA635ABA3A5A /mnt/movies-1 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/C8B6C953B6C942A4 /mnt/movies-2 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/5ED00889D0086A1B /mnt/archives auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/28D40046D40018A8 /mnt/movies-3 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/8E9C8E4C9C8E2EB1 /mnt/audio auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/DEFACEEAFACEBE51 /mnt/movies-4 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/C45E20535E204112 /mnt/movies-5 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/F2402C58402C25B7 /mnt/movies-6 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/1419FA3333C1111B /mnt/movies-external auto nosuid,nodev,nofail,noauto,x-gvfs-show 0 0