# use these dns addresses in network settings instead of automatic dns.
# you can also set these in each web browser separately:

# dns over http (encrypted):

https://8.8.8.8/dns-query
https://223.5.5.5/dns-query
https://dns.google/dns-query

# cisco open dns (recommended):

####### IPv4 #######
208.67.222.222
208.67.220.220

####### IPv6 #######
2620:119:35::35
2620:119:53::53

# google:

####### IPv4 #######
8.8.8.8
8.8.4.4

####### IPv6 #######
2001:4860:4860::8888
2001:4860:4860::8844

# cloudflare:

####### IPv4 #######
1.1.1.1
1.0.0.1

####### IPv6 #######
2606:4700:4700::1111
2606:4700:4700::1001

# cloudflare for mobile:

one.one.one.one
1dot1dot1dot1.cloudflare-dns.com

# now, you need to disconnect and then reconnect your network.
