listen_addresses = '*'
datestyle = 'iso, ymd'
timezone = 'UTC'
client_encoding = utf-8
check_function_bodies = on
default_transaction_isolation = 'read committed'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 25
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_GB.UTF-8'