# use these dns addresses in network settings instead of automatic dns.
# you can also set these in each web browser separately:

############ DNS OVER HTTP (ENCRYPTED, RECOMMENDED FOR VPN APP OR BROWSER) ############

# all DoH servers are blocked by mullas regime, so you should use them with VPN.
# if your vpn app supports DoH configuration and also can tunnel dns queries through
# vpn, you can set them in your vpn app.
# if your vpn app does not support them or cannot tunnel dns queries through vpn, you
# can set them in your web browser dns configs, but still you need to have a VPN connection
# for them to work.

https://8.8.8.8/dns-query
https://223.5.5.5/dns-query
https://dns.google/dns-query

############ CISCO OPEN DNS (RECOMMENDED FOR SYSTEM DNS CONFIG AS FALLBACK FOR DoH) ############

####### IPv4 #######
208.67.222.222
208.67.220.220

####### IPv6 #######
2620:119:35::35
2620:119:53::53

############ GOOGLE ############

####### IPv4 #######
8.8.8.8
8.8.4.4

####### IPv6 #######
2001:4860:4860::8888
2001:4860:4860::8844

############ CLOUDFLARE ############

####### IPv4 #######
1.1.1.1
1.0.0.1

####### IPv6 #######
2606:4700:4700::1111
2606:4700:4700::1001

############ CLOUDFLARE FOR MOBILE ############

one.one.one.one
1dot1dot1dot1.cloudflare-dns.com

# now, you need to disconnect and then reconnect your network.
