/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 32px; }
  &.hfade { -st-hfade-offset: 32px; }
}

StScrollBar {
  padding: 0;

  StScrollView & {
    min-width: 16px;
    min-height: 16px;
  }

  StBin#trough {
    margin: 6px;
    border-radius: $circular_radius;
    background-color: $divider;
  }

  StButton#vhandle, StButton#hhandle {
    border-radius: $circular_radius;
    background-color: $text-disabled;
    //border: 4px solid transparent; //would be nice to margin or at least to transparent
    margin: 6px;
    &:hover { background-color: $text-secondary; }
    &:active { background-color: $text; }
  }
}
