[Service]
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/home/mono/.plexmediaserver/plexmediaserver/Library/Application Support"
Environment="TMPDIR=/home/mono/.plexmediaserver/tmp"
User=mono
Group=mono
