# python2
pip install pipenv                  [install pipenv]
pip install -U pipenv               [update]
pip install -U virtualenv           [update]

# python3
pip3 install pipenv                 [install pipenv]
pip3 install -U pipenv              [update]
pip3 install -U virtualenv          [update]

# ============================================================================================================================================
# pipenv supports the automatic loading of environmental variables when a .env file exists
# in the top-level directory. That way, when you 'pipenv shell' to open the virtual
# environment, it loads your environmental variables from the file. The .env file
# just contains key-value pairs:

# SOME_ENV_CONFIG=some_value
# SOME_OTHER_ENV_CONFIG=some_other_value
# ============================================================================================================================================
